---
layout: default
title: Lubinian Tales Blog
---

<div class="post-banner">
  <div class="post-banner-head">
    <h1>Lubinian Gazette</h1>
    <h2>The official Lubinian Tales blog from author A J Rees.</h2>
  </div>
</div>

{% for post in site.posts %}

<article>

  <div class="post-header">
    <a href="{{ post.url }}">
      <h2>
        {{ post.title }}
      </h2>
    </a>
    <p class="post-meta">
      Published by A J Rees on {{ post.date | date: '%B %d, %Y' }}
    </p>
  </div>

  <div class="post-text">
    {{ post.excerpt }}
    <p>
      <a href="{{ post.url }}">Continue reading &#8594;</a>
    </p>
  </div>

</article>

{% endfor %}
